# Web-b-n-gi-y

./: Assignment.sln  Startup.cs
Assignment/: Assignment.csproj  Program.cs
Assignment/Controllers/: HomeController.cs
Assignment/IServices/: IChiTietSpServices.cs  IGioHangChiTietServices.cs  IGioHangServices.cs  IHoaDonChiTietServices.cs  IHoaDonServices.cs  IKieuSpServices.cs  IMauSacServices.cs  IRoleServices.cs  IUserServices.cs  IkichCoServices.cs
Assignment/Migrations/: 20230417072850_ShopBanGiay.Designer.cs  20230417072850_ShopBanGiay.cs  CuaHangGiayDBContextModelSnapshot.cs
Assignment/Models/: ChiTietSp.cs  CuaHangGiayContext.cs  GioHang.cs  GioHangChiTiet.cs  HoaDon.cs  HoaDonChiTiet.cs  KichCo.cs  KieuSp.cs  MauSac.cs  Role.cs  User.cs
Assignment/Properties/: launchSettings.json
Assignment/Services/: ChiTietSpServices.cs  GioHangChiTietServices.cs  GioHangServices.cs  HoaDonChiTietServices.cs  HoaDonServices.cs  KichCoServices.cs  KieuSpServices.cs  MauSacServices.cs  RoleServices.cs  SessionExtensions.cs  SessionServices.cs  UserServices.cs
Assignment/Views/Home/: About.cshtml  AddCtsp.cshtml  AddKichCo.cshtml  AddKieuSp.cshtml  AddMausac.cshtml  AddUser.cshtml  DangNhap.cshtml  DetailsCtsp.cshtml  DetailsHoaDon.cshtml  DetailsHoaDonChiTiets.cshtml  Detailsp.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  ShowCartsss.cshtml  ShowDatHang.cshtml  ShowListCtsp.cshtml  ShowListFromSession.cshtml  ShowListHoaDon.cshtml  ShowListKichCo.cshtml  ShowListKieuSp.cshtml  ShowListMausac.cshtml  ShowOldValues.cshtml  Sptheokieusp.cshtml  TimKiem.cshtml  UpdateCtsp.cshtml  UpdateHoaDon.cshtml  UserProfile.cshtml
(+3 files in other folders)
